            230917                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230916                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230915                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230914                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230913                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230912                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230895                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230894                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230893                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230892                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230891                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
            230890                MMG l6tno_glu_       reserved  qinzhen       normal PD        0:00      1      gpu:8 (Quota)                                 
